.App{
    text-align: center;
    /* margin: 0; */
}

/* body{
    margin: 0;
} */
#socials > a{
  text-decoration: none;
  color: black;
}
#product{
   display: flex;

}
#sidemenu-left{
    max-height: 100vh;
   display: flex;
   justify-content: flex-start-left;
   }

#sidemenu-right{
    max-height: 100vh;
}   

.card {
    background-color: #ffffff; /* Temporary purple color */
    color: #070707;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
  }
  .likes, .category {
    display: inline-block;
    margin-right: 1rem;
  }
  .comments-container {
    background-color: #13171d; /* Light grey as placeholder */
    border: 0.125rem solid #a1a1aa; /* Darker grey border */
    padding: 1rem;
    min-height: 150px;
    margin-top: 1rem;
  }

  .comment {
    display: flex;
  }
  
  #left-sidemenu, #right-sidemenu{
    max-width: 15vw;
  }
  #left-sidemenu{
    margin-left: 1vw;
  }
  #right-sidemenu{
    margin-right: 1vw;
  }
  #event-holder{
    overflow-y: auto;
    max-height: 90vh;
  }
  #middle, #left-sidemenu, #right-sidemenu {
    overflow-y: auto;
  }
  @media (min-width: 601px) and (max-width: 1800px) {
    .card {
      flex-direction: column;
    }
  
    .card .row .col-md-4 {
      max-width: 100%;
      flex: 0 0 100%;
    }
  
    .card .row .col-md-4 img {
      width: 100%;
      height: auto;
    }
    #left-sidemenu{
      max-width: 100vw;
      max-height: 50vh;
     
     }
     #right-sidemenu{
       max-width: 100vw;
      
      }
  }
  @media (max-width: 600px) {
    .navbar-container {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  
    .navbar-nav {
      flex-direction: row;
      justify-content: space-around;
    }
  
    .navbar-nav .nav-item .nav-link i {
      font-size: 0.8em; /* Adjust as needed */
    }
  
    .navbar-nav .nav-item .nav-link .nav-text {
      display: none; /* Hide the text */
    }
    .sidebar-btn{
      position: fixed;
      top: 0;
      right: 0;
      z-index: 1000;
    }
    #right-sidemenu{
      min-width: 100vw;
     
     }
     .flex-column > #left-sidemenu{
     display: none !important;
     }
  }
  
  .navbar-container {
    z-index: 1000; /* Adjust as needed */
  }
  

  ::-webkit-scrollbar {
    width: 10px; /* Width of the vertical scrollbar */
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the track (background) */
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scroll thumb */
  }

  .text-dark {
    color: #343a40!important;
  }

  .link-style {
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(78, 77, 77, 0.2);
    transition: 0.3s;
    padding: 10px;
  }
  

  /* Change background and box shadow on hover */
.link-style:hover {
    background-color: #ffffff;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Add some space between the buttons */
  .mb-2 {
    margin-bottom: 0.5rem!important;
  }
  
  @media screen and (min-width: 601px){
  .sidebar-btn{
  display: none;
  }}

  /* profile view css starts here */
  .user-info-details {
    text-align: left;
  }
  
  .info-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px; /* Added padding between info fields */
  }
  
  .info-item strong {
      min-width: 120px;
      margin-right: 20px;
      display: inline-block;
  }
  
  .info-item span {
      flex: 1;
  }
  
  .card-body {
      padding: 30px; /* Reduced padding for smaller screens */
  }
  
  .user-info-picture img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      object-fit: cover;
      border: 4px solid #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
  }
  
  .user-info-picture img:hover {
      transform: scale(1.1);
  }
  
  .card-footer {
      border-radius: 0 0 20px 20px;
      border-top: none;
      padding: 20px 30px; /* Adjusted padding for the card footer */
      display: flex;
      flex-direction: column; /* Stack buttons on top of each other */
      align-items: center;
  }
  
 
  
 
  
  @media (max-width: 768px) {
      .card-body {
          padding: 20px; /* Further reduced padding for smaller screens */
      }
  
      .info-item {
        flex-direction: column;
        margin-bottom: 20px; /* Increased space between info items */
    }

    .info-item strong {
        min-width: auto;
        margin-right: 0;
        margin-bottom: 5px; /* Added space between strong and span in info items */
    }
  }
  
  
  

  /* profile view css ends here */

  /* Form styling starts here */
  #form {
    background-color: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
  }

  #form > h1 {
    color: #333;
    font-size: 2rem;
  }

  .form-control {
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
    border-radius: 15px;
  }

  #form > .btn {
    border-radius: 0;
    font-size: 1rem;
    letter-spacing: .1rem;
    text-transform: uppercase;
  }

  .form-control:focus {
    border-bottom: none;
    outline: 2px solid #32CD32;
    box-shadow: none;
  }

  /* Green glow for the selected dropdown menu item */
  select option:hover {
    background-color: #32CD32;
  }


  input:-webkit-autofill,
  input:-webkit-autofill:hover, 
  input:-webkit-autofill:focus, 
  input:-webkit-autofill:active  {
      -webkit-box-shadow: 0 0 0 30px #f3fff3 inset !important;
  }

    /* Form styling ends here */
    :root {
      --background-color: #f8f9fa; /* Light mode background color */
      --text-color: #333; /* Light mode text color */
    }
    
    .dark-mode {
      --background-color: #343a40; /* Dark mode background color */
      --text-color: #fff; /* Dark mode text color */
    }
    
    .App {
      text-align: center;
      background-color: var(--background-color); /* Apply background color */
      color: var(--text-color); /* Apply text color */
    }

  .ProfilePage {
      border-radius: 50px;
      background: #1d0206;
      box-shadow: 20px 20px 60px #190205, -20px -20px 60px #210207;
    }

/* Add heart icon to "My Wishlist" link */
.list-group-item[href="#my-wishlist"]::before {
  content: '\f004'; /* Unicode for heart icon */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

/* Styling for update and delete buttons */
.btn-update,
.btn-delete {
  border: none;
  border-radius: 50px;
  background: #333; /* Darker background color */
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-update:hover,
.btn-delete:hover {
  background: #555; /* Darker hover background color */
}
/* Add heart icon to "My Wishlist" link */
.list-group-item[href="#my-wishlist"]::before {
  content: '\f004'; /* Unicode for heart icon */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

/* Styling for update and delete buttons */
.btn-update,
.btn-delete {
  border: none;
  border-radius: 50px;
  background: #333; /* Darker background color */
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-update:hover,
.btn-delete:hover {
  background: #555; /* Darker hover background color */
}

/* student page css starts here */
.studentcontainer{
  border-radius: 50px;
background: #dbdbdb;
box-shadow:  20px 20px 60px #bababa,
             -20px -20px 60px #fcfcfc;
            
             
            }

.content{
  align-items: center;
}
/* student page css ends here */

/* Styling for the money bill */
#money-bill {
  color: green;
  margin-right: 25px;
}
